<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Pages</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <link rel="stylesheet" href="css/style.css" />
    <base href="/" />
  </head>
  <body>
    <header>
      <nav class="nav nav__profile">
        <div class="nav__profile_title">
          <a href="#">
            <i class="fa-solid fa-arrow-left"></i>
            <h3>User pages</h3>
            <span>- Profile</span>
          </a>
        </div>
        <ul>
          <li
            ><a href="#"><i class="fa-solid fa-chart-simple"></i>Statistics</a></li
          >
          <li
            ><a href="#"><i class="fa-solid fa-file-invoice"></i>Invoices</a></li
          >
          <li
            ><a href="#"><i class="fa-solid fa-clipboard-list"></i>Schedule</a></li
          >
        </ul>
      </nav>
      <nav class="nav nav__profile_menu">
        <div class="nav__profile-first">
          <a href="/">Activity</a>
          <a href="/map"><i class="fa-solid fa-location-dot" title="Map"></i>Map</a>
          <a href="/time"><i class="fa-regular fa-clock" title="Time"></i>Time</a>
          <a href="/resume"><i class="fa-regular fa-file"></i>Resume</a>
        </div>
        <div class="nav__profile-second">
          <a href="#"><i class="fa-solid fa-note-sticky" title="Notes"></i>Notes</a>
          <a href="#"><i class="fa-solid fa-user-group" title="Friends"></i>Friends</a>
          <a href="#"><i class="fa-solid fa-images" title="Photos"></i>Photos</a>
          <a href="#"><i class="fa-solid fa-gear"></i></a>
          <select>
            <option value="settings"></option>
            <option value="settings"></option>
          </select>
        </div>
      </nav>
    </header>
    <div id="content"></div>
    <script src="js/url.router.js" type="module"></script>
  </body>
</html>
